<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Folder name (default: Watermarked)" />

        <EditText
            android:id="@+id/edtWatermarkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Watermark text (e.g. © MyApp)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPick"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Pick from Gallery" />

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Capture Photo" />
        </LinearLayout>

        <Button
            android:id="@+id/btnApplyWatermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Watermark" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save to Gallery" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="12dp"
            android:background="#EEE" />

    </LinearLayout>
</ScrollView>